<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata mosquito</title>
    <style>

        *
        {
            margin: 0;
            padding: 0;
        }
        .mosquito
        {
            position: absolute;
            width: 100px;
            height: 100px;
            
        }

        .tamanho1
        {
            width: 100px;
            height: 100px;
        }

        .tamanho2
        {
            width: 150px;
            height: 150px;
        }

        .tamanho3
        {
            width: 200px;
            height: 200px;
        }

        #contador
        {
            border : solid black 2px;
            border-radius: 16px;
            width: 150px;
            height: 60px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
        }


        body
        {
            height: 100vh;
            width: 100vw;
            background-image: url("./assets/tela-de-fundo.png");
            background-size: 100% 100%;
            overflow-y: hidden;
            overflow-x: hidden;
            user-select: none;
            -webkit-touch-callout: none; /* Para dispositivos iOS */
            -webkit-user-select: none; /* Para navegadores WebKit (Chrome, Safari) */
            -moz-user-select: none; /* Para navegadores Mozilla (Firefox) */
            -ms-user-select: none; /* Para navegadores Microsoft (IE/Edge) */
            /* cursor: url(./assets/raquete-marrom-sem-fundo-redimensionada.png), auto; */
        }

        #contador
        {
            display: none;
            text-align: center;
            align-items: center;
        }

        #botao-inicio
        {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 2rem;
            transform: translate(-50%, -50%);
            text-align: center!important;
            background-color: red;
            box-shadow: 5px 5px 10px black;
            border-color: red;
            font-size: 1rem;
            font-weight: 700;

            animation-name: none;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }

        @keyframes aumentando-tamanho
        {
            0% 
            {
                width: 136px;
                height: 86px;
                background-color: red;
                border-color: red;
            }
            100%
            {
                width: 150px;
                height: 100px;
                background-color: yellow;
                border-color: yellow;
            }
        }

        @keyframes diminuindo-tamanho
        {
            0% 
            {
                width: 150px;
                height: 100px;
                background-color: yellow;
                border-color: yellow;
            }
            100%
            {
                width: 136px;
                height: 86px;
                background-color: red;
                border-color: red;
            }
        }
        

        @media(max-width: 820px)
        {
            .mosquito
            {
                width: 60px;
                height: 60px;
                
            }

            .tamanho1
            {
                width: 60px;
                height: 60px;
            }

            .tamanho2
            {
                width: 85px;
                height: 85px;
            }

            .tamanho3
            {
                width: 110px;
                height: 110px;
            }

        }

        /* audio
        {
            display: none;
        } */
    </style>
</head>
<body class="corpo">
    <audio id = "trilha-sonora" src="./Sons/8-bit-arcade.mp3" loop preload="auto" autoplay></audio>
    <audio id = "pontuou" src="./Sons/pontos.wav"></audio>
    <audio id = "errou" src="./Sons/colidiu.mp3"></audio>

    <label id="contador" unselectable = "on"> </label>
    <button id="botao-inicio" class="botao-com-animacao">Começar</button>
    <script src="./main.js"></script>
</body>
</html>